version: '3.8'

services:
  redis:
    image: "redis:alpine"
    container_name: redis-shared  # 🔹 Un solo Redis compartido
    ports:
      - "6379:6379"
    restart: always
    networks:
      - app-network  # 🔹 Red compartida

  login-service:
    build: ./login  # 📌 Ruta del Dockerfile de login
    container_name: login-service
    ports:
      - "8000:8000"
    env_file:
      - ./login/.env  # 📌 Archivo de entorno dentro de login
    depends_on:
      - redis
    networks:
      - app-network  # 🔹 Red compartida con Redis y logout-service

  logout-service:
    build: ./logout  # 📌 Ruta del Dockerfile de logout
    container_name: logout-service
    ports:
      - "8005:8005"  # 📌 Cambio de puerto de 8001 a 8005
    env_file:
      - ./logout/.env  # 📌 Archivo de entorno dentro de logout
    depends_on:
      - redis
    restart: always
    networks:
      - app-network  # 🔹 Red compartida con Redis y login-service

networks:
  app-network:
    driver: bridge
