version: "3.9"

services:
  api_gateway:
    build:
      context: .
    ports:
      - "8080:8080"
    depends_on:
      - create_service
      - read_service
      - update_service
      - delete_service
      - mongo

  create_service:
    build:
      context: ../create_service
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017

  read_service:
    build:
      context: ../read_service
    ports:
      - "8001:8001"
    environment:
      - MONGODB_URI=mongodb://mongo:27017

  update_service:
    build:
      context: ../update_service
    ports:
      - "8002:8002"
    environment:
      - MONGODB_URI=mongodb://mongo:27017

  delete_service:
    build:
      context: ../delete_service
    ports:
      - "8003:8003"
    environment:
      - MONGODB_URI=mongodb://mongo:27017

  mongo:
    image: mongo:5.0
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
