version: "3.9"

services:
  update_service:
    build:
      context: .
    image: update_service_image
    ports:
      - "8002:8002"
    environment:
      - MONGODB_URI=mongodb://54.145.134.230:27017

  mongo:
    image: mongo:5.0
    container_name: mongo2
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
