name: Test Secrets

on: workflow_dispatch

jobs:
  test:
    runs-on: amazon-linux-latest
    steps:
      - name: Mostrar Variables de Entorno
        run: |
          echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}"
          echo "EC2_HOST_LOGIN=${{ secrets.EC2_HOST_LOGIN }}"
